this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Ay,By,Cy;Ay=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c};_.X=function(a,b){return _.Wb(a,b,"")};By=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c};
Cy=function(a){var b={};a=(a.j&&4==_.If(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.cd(a[c])){var d=By(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Ay(b,function(g){return g.join(", ")})};_.Dy=function(a){return"string"===typeof a.C?a.C:String(a.C)};_.Ey=function(a,b){return _.id(a,b?JSON.parse(b):null)};_.Ge=function(a){this.id=a};_.Ge.prototype.toString=function(){return this.id};
var Fy=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Hy=function(a){_.C.call(this,a,-1,Gy)};_.t(Hy,_.C);var Gy=[1];
var Jy=function(a){_.C.call(this,a,-1,Iy)};_.t(Jy,_.C);var Iy=[7];
var Ly=function(a){_.C.call(this,a,-1,Ky)};_.t(Ly,_.C);var Ky=[1];
var Ny=function(a){_.C.call(this,a,-1,My)};_.t(Ny,_.C);var My=[3,6];
var Py=function(a){_.C.call(this,a,-1,Oy)};_.t(Py,_.C);Py.prototype.getContext=function(){return _.H(this,Jy,4)};var Oy=[1,5];
var Qy=function(a){_.C.call(this,a)};_.t(Qy,_.C);
var Sy=function(a){_.C.call(this,a,-1,Ry)};_.t(Sy,_.C);var Ry=[3];
var Uy=function(a){_.C.call(this,a,-1,Ty)};_.t(Uy,_.C);var Ty=[1];
_.Vy=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Jg=Py;this.responseType=Uy;this.j=a;this.o=b}(function(a){return _.xd(a)},function(a){return _.Ey(Uy,a)});
_.Wy=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
_.Xy=function(a,b,c){c=void 0===c?{}:c;b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a;this.metadata=c};_.t(_.Xy,Error);_.Xy.prototype.name="RpcError";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yy;_.Zy=function(a,b){this.D=a.yj;this.G=b;this.j=a.Vg;this.A=[];this.C=[];this.F=[];this.B=[];this.o=[];this.D&&Yy(this)};
Yy=function(a){a.D.Xb("data",function(b){if("1"in b){var c=b["1"];try{var d=a.G(c)}catch(e){_.$y(a,new _.Xy(13,"Error when deserializing response data; error: "+e+(", response: "+c)))}d&&_.az(a,d)}if("2"in b)for(b=_.bz(a,b["2"]),c=0;c<a.F.length;c++)a.F[c](b)});a.D.Xb("end",function(){_.cz(a,_.dz(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.Xb("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Wb()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=_.Wy(a.j.gb());
break;default:c=14}_.cz(a,_.dz(a));_.$y(a,new _.Xy(c,Fy(b)+", error: "+_.Dy(a.j)))}})};_.dz=function(a){var b={},c=Cy(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};_.bz=function(a,b){var c=2,d={};try{var e=_.Ey(Sy,b);c=_.Xb(e,1);var f=_.X(e,2);_.wd(e,Qy,3).length&&(d["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.gb()?(c=5,f="Not Found: "+String(a.j.D)):(c=14,f="Unable to parse RpcStatus: "+g)}return{code:c,details:f,metadata:d}};
_.Zy.prototype.Xb=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.F.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var ez=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};_.Zy.prototype.removeListener=function(a,b){"data"==a?ez(this.A,b):"metadata"==a?ez(this.C,b):"status"==a?ez(this.F,b):"end"==a?ez(this.B,b):"error"==a&&ez(this.o,b);return this};_.Zy.prototype.cancel=function(){this.j.abort()};_.az=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)};
_.cz=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)};_.$y=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};_.Zy.prototype.cancel=_.Zy.prototype.cancel;_.Zy.prototype.removeListener=_.Zy.prototype.removeListener;_.Zy.prototype.on=_.Zy.prototype.Xb;
_.fz=function(a){this.C=a.rk||null;this.B=a.lk||!1};_.z(_.fz,_.of);_.fz.prototype.j=function(){return new gz(this.C,this.B)};_.fz.prototype.o=function(a){return function(){return a}}({});var gz=function(a,b){_.M.call(this);this.M=a;this.D=b;this.F=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.H=new Headers;this.j=null;this.L="GET";this.J="";this.o=!1;this.G=this.A=this.B=null};_.z(gz,_.M);
gz.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Wa");this.L=a;this.J=b;this.readyState=1;hz(this)};gz.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Xa");this.o=!0;var b={headers:this.H,method:this.L,credentials:this.F,cache:void 0};a&&(b.body=a);(this.M||_.u).fetch(new Request(this.J,b)).then(this.U.bind(this),this.C.bind(this))};
gz.prototype.abort=function(){this.response=this.responseText="";this.H=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.o&&4!=this.readyState&&(this.o=!1,iz(this));this.readyState=0};
gz.prototype.U=function(a){if(this.o&&(this.B=a,this.j||(this.status=this.B.status,this.statusText=this.B.statusText,this.j=a.headers,this.readyState=2,hz(this)),this.o&&(this.readyState=3,hz(this),this.o)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.R.bind(this),this.C.bind(this));else if("undefined"!==typeof _.u.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.D){if(this.responseType)throw Error("Ya");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;jz(this)}else a.text().then(this.P.bind(this),this.C.bind(this))};var jz=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};gz.prototype.N=function(a){if(this.o){if(this.D&&a.value)this.response.push(a.value);else if(!this.D){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?iz(this):hz(this);3==this.readyState&&jz(this)}};gz.prototype.P=function(a){this.o&&(this.response=this.responseText=a,iz(this))};
gz.prototype.R=function(a){this.o&&(this.response=a,iz(this))};gz.prototype.C=function(){this.o&&iz(this)};var iz=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;hz(a)};gz.prototype.setRequestHeader=function(a,b){this.H.append(a,b)};gz.prototype.getResponseHeader=function(a){return this.j?this.j.get(a.toLowerCase())||"":""};gz.prototype.getAllResponseHeaders=function(){if(!this.j)return"";for(var a=[],b=this.j.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var hz=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(gz.prototype,"withCredentials",{get:function(){return"include"===this.F},set:function(a){this.F=a?"include":"same-origin"}});
var kz,mz,nz;for(kz={},_.lz=(kz[64]="ma",kz[73]="ogb",kz[21]="test",kz[0]="unkn",kz),mz=_.Da(Object.keys(_.lz)),nz=mz.next();!nz.done;nz=mz.next());
_.oz=new _.Ge("d");_.pz=new _.Ge("e");
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
_.B||_.fa();
_.qz=_.Hg(_.Ng("https://apis.google.com/js/api.js"));
_.rz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.sz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var tz=function(a){this.Ya=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("A");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof tz)for(b=_.Da(a.Ya),c=b.next();!c.done;c=b.next()){var d=_.Da(c.value);c=d.next().value;d=d.next().value;this.Ya.set(c,d)}else if(a)for(b=_.Da(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.Da(c.value),c=d.next().value,d=d.next().value,this.Ya.set(c,d)};_.h=tz.prototype;_.h.Ha=function(){return Array.from(this.Ya.values())};
_.h.fb=function(){return Array.from(this.Ya.keys())};_.h.ab=function(){return 0==this.Ya.size};_.h.clear=function(){this.Ya.clear()};_.h.remove=function(a){return this.Ya.delete(a)};_.h.get=function(a,b){return this.Ya.has(a)?this.Ya.get(a):b};_.h.set=function(a,b){this.Ya.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ya.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.u.setTimeout(function(){e(f+g)},g)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.uz=_.B?_.Hg(_.Ng('javascript:""')):_.Hg(_.Ng("about:blank"));_.B?_.Hg(_.Ng('javascript:""')):_.Hg(_.Ng("javascript:undefined"));
var zz,Az,Bz,Cz;_.vz=function(a){tz.call(this);a||_.Ei();this.o=this.j=this.A=null};_.z(_.vz,tz);_.vz.prototype.clear=function(){tz.prototype.clear.call(this);this.A=this.o=null};_.vz.prototype.set=function(a,b,c,d){tz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};_.wz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.vz.prototype.render=function(){if(this.j){_.ki(this.j,_.Ic);var a=_.Ei(this.j);this.forEach(function(b,c){b=a.o("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};_.vz.prototype.K=function(){return this.j};_.xz={key:"ok",caption:"OK"};_.yz={key:"cancel",caption:"Cancel"};zz={key:"yes",caption:"Yes"};Az={key:"no",caption:"No"};Bz={key:"save",caption:"Save"};Cz={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.wz(new _.vz,_.xz,!0,!0),_.wz(_.wz(new _.vz,_.xz,!0),_.yz,!1,!0),_.wz(_.wz(new _.vz,zz,!0),Az,!1,!0),_.wz(_.wz(_.wz(new _.vz,zz),Az,!0),_.yz,!1,!0),_.wz(_.wz(_.wz(new _.vz,Cz),Bz),_.yz,!0,!0));
_.Dz=_.Hg(_.Ng("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.Ez=_.Hg(_.Ng("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.M;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Fz,Gz,Hz=new Py;Gz=_.vd(Hz,1,"me");var Iz,Jz=new Ny,Kz,Lz=new Ly;Kz=_.vd(Lz,1,"person.photo");Iz=_.K(Jz,1,Kz);var Mz;Mz=_.vd(Iz,3,1);var Nz;Nz=_.vd(Mz,3,7);Fz=_.K(Gz,2,Nz);var Oz,Pz=new Hy;Oz=_.vd(Pz,1,10);_.Qz=_.K(Fz,3,Oz);

}catch(e){_._DumpException(e)}
try{
var Rz,Sz,Tz,Uz,Wz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,rA,sA,tA,uA,vA,wA,yA,zA,CA,DA,EA,FA,HA,IA;Rz=function(a,b,c,d){c!==d?_.F(a,b,c):_.F(a,b,void 0,!1);return a};Sz=function(){throw Error("i");};Tz=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};Uz=function(a){throw a;throw Error("p");};Wz=function(a,b,c){return b===c?Vz||(Vz=new Uint8Array(0)):_.Yb?a.slice(b,c):new Uint8Array(a.subarray(b,c))};
Yz=function(a){if(a.constructor===Uint8Array)return a;if(a.constructor===ArrayBuffer)return new Uint8Array(a);if(a.constructor===Array)return new Uint8Array(a);if(a.constructor===String)return Xz(a);if(a.constructor===_.qa){if(a.ab())var b=Vz||(Vz=new Uint8Array(0));else{b=Uint8Array;var c=a.j;c=null==c||_.la(c)?c:"string"===typeof c?Xz(c):null;a=a.j=c;b=new b(a)}return b}if(a instanceof Uint8Array)return new Uint8Array(a.buffer,a.byteOffset,a.byteLength);throw Error("x");};
Zz=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)};$z=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Ws.call(void 0,b[c],c,a))return c;return-1};aA=function(a){return Array.prototype.concat.apply([],arguments)};bA=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};cA=function(a){var b={},c;for(c in a)b[c]=a[c];return b};
dA=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"};eA=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b};
fA=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",
function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c};
gA=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b};
hA=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius=
"8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=fA(a,b);c.appendChild(gA(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height="72px";d.style.width=
"72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(gA(a));return c};
iA=function(){var a=document.body,b=!1,c=function(){b||(b=!0,dA(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=hA("rtl"===getComputedStyle(a).direction,c),e=eA(c);dA(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})};
jA=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a};kA=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a};
lA=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=jA();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=kA();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=jA();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=kA();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b};mA=function(a){this.action=a;this.wfv=!1};rA=function(){var a=new nA,b=new oA,c=new pA;Y(c,1,10);Y(c,2,2);_.K(b,3,c);Y(b,4,1);_.K(a,3,b);Y(a,1,2);qA(a,"Recent");return a};sA=function(){var a=new nA,b=new oA;Rz(b,11,!0,!1);_.K(a,3,b);Y(a,1,2);qA(a,"Shared drives");return a};tA=function(){var a=new pA;Y(a,1,4);Y(a,2,1);return a};uA=function(){var a=new nA,b=new oA;Rz(b,7,!0,!1);var c=tA();_.K(b,3,c);Y(b,4,1);_.K(a,3,b);Y(a,1,2);qA(a,"Starred");return a};
vA=function(){var a=new nA,b=new oA;Rz(b,5,!0,!1);var c=tA();Y(c,1,7);Y(c,2,2);_.K(b,3,c);Y(b,4,1);_.K(a,3,b);Y(a,1,2);qA(a,"Shared with me");return a};wA=function(){var a=new nA,b=new oA;Rz(b,1,"root","");var c=tA();_.K(b,3,c);Y(b,4,1);_.K(a,3,b);Y(a,1,2);qA(a,"My Drive");return a};yA=function(){var a=new nA,b=new xA;Y(b,3,1);Y(b,2,1);Rz(b,5,!0,!1);Rz(b,6,!1,!1);_.K(a,6,b);Y(a,1,3);qA(a,"Photos");return a};
zA=function(){var a=new nA,b=new xA;Y(b,3,2);Rz(b,5,!0,!1);Rz(b,6,!1,!1);_.K(a,6,b);Y(a,1,3);qA(a,"Albums");return a};CA=function(){var a=new AA;BA(a,yA());BA(a,zA());return a};DA=function(){var a=new nA,b=new xA;Y(b,3,1);Y(b,2,1);Rz(b,5,!1,!1);Rz(b,6,!0,!1);_.K(a,6,b);Y(a,1,3);qA(a,"Videos");return a};EA=function(a,b){mA.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};FA=function(a){a=a&&_.Di(a)||window;return a.gadgets&&a.gadgets.rpc};
HA=function(a,b){var c=b&&_.Di(b)||window;if(FA(b))a();else if(GA)GA.push(a);else var d=GA=[a],e=c.setInterval(function(){if(FA(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();GA=null}},100)};IA=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ii(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.zi(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
_.qa=function(a){this.j=a;if(null!==a&&0===a.length)throw Error("k");};_.qa.prototype.o=function(){if(this.ab())var a="";else a=this.j,a=this.j=null==a||"string"===typeof a?a:_.ka&&a instanceof Uint8Array?_.pa(a):null;return a};_.qa.prototype.ab=function(){return null==this.j};
var JA=function(a,b,c){var d=void 0===d?!1:d;return _.F(a,b,null==c?_.na([]):Array.isArray(c)?_.na(c):c,d)},LA=function(a,b){var c=KA;a.j||(a.j={});var d=b?b.kb():b;a.j[3]=b;for(var e=b=0;e<c.length;e++){var f=c[e];null!=_.D(a,f)&&(0!==b&&_.F(a,b,void 0,!1),b=f)}(c=b)&&3!==c&&null!=d&&(a.j&&c in a.j&&(a.j[c]=void 0),_.F(a,c,void 0));return _.F(a,3,d)},MA=function(a,b,c,d,e){var f=_.wd(a,d,b);c=c?c:new d;b=_.sd(a,b);void 0!=e?(f.splice(e,0,c),b.splice(e,0,c.kb())):(f.push(c),b.push(c.kb()));return a},
Y=function(a,b,c){return Rz(a,b,c,0)},NA=function(a){_.C.call(this,a)};_.t(NA,_.C);
var OA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},PA,QA=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.Mb[m];if(null!=r)return r;if(!_.cd(m))throw Error("j`"+m);}return l}_.Nb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Xz=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):
-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;QA(a,function(f){d[e++]=f});return d.subarray(0,e)},Vz,RA=function(a,b){a.o=Yz(b);a.C=0;a.B=a.o.length;a.j=a.C},SA=function(a,b){b=void 0===b?{}:b;b=void 0===b.Db?!1:b.Db;this.o=null;this.j=this.B=this.C=0;this.A=!1;this.Db=b;a&&RA(this,a)};SA.prototype.clear=function(){this.o=null;this.j=this.B=this.C=0;this.Db=this.A=!1};SA.prototype.reset=function(){this.j=this.C};
var TA=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.A=!0;Uz(Error("u"))},UA=function(a){a.j>a.B&&(a.A=!0,Uz(Error("v`"+a.j+"`"+a.B)))},VA=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,UA(a),d;c=b[a.j+1];d|=(c&
127)<<7;if(128>c)return a.j+=2,UA(a),d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,UA(a),d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,UA(a),d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,UA(a),d>>>0;a.j+=5;if(128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++])return a.A=!0,Uz(Error("u")),d;UA(a);return d},WA=[],XA=[],YA=function(a){var b={},c=void 0===b.xe?!1:b.xe;this.F={Db:void 0===b.Db?!1:b.Db};this.xe=c;b=this.F;WA.length?(c=WA.pop(),b&&(c.Db=b.Db),a&&RA(c,
a),a=c):a=new SA(a,b);this.j=a;this.C=this.j.j;this.o=this.A=-1;this.B=!1};YA.prototype.reset=function(){this.j.reset();this.o=this.A=-1};
var ZA=function(a){var b=a.j;(b=b.j==b.B)||(b=a.B)||(b=a.j,b=b.A||0>b.j||b.j>b.B);if(b)return!1;a.C=a.j.j;var c=VA(a.j);b=c>>>3;c&=7;if(!(0<=c&&5>=c))return a.B=!0,Uz(Error("r`"+c+"`"+a.C)),!1;a.A=b;a.o=c;return!0},$A=function(a){switch(a.o){case 0:if(0!=a.o)$A(a);else a:{a=a.j;for(var b=a.j,c=0;10>c;c++){if(0===(a.o[b]&128)){a.j=b+1;UA(a);break a}b++}a.A=!0;Uz(Error("u"))}break;case 1:a=a.j;a.j+=8;UA(a);break;case 2:2!=a.o?$A(a):(b=VA(a.j),a=a.j,a.j+=b,UA(a));break;case 5:a=a.j;a.j+=4;UA(a);break;
case 3:b=a.A;do{if(!ZA(a)){a.B=!0;Uz(Error("s"));break}if(4==a.o){a.A!=b&&(a.B=!0,Uz(Error("t")));break}$A(a)}while(1);break;default:a.B=!0,Uz(Error("r`"+a.o+"`"+a.C))}},aB=function(a,b,c){a.xe||(a=Wz(a.j.o,c,a.j.j),(c=b.F)?c.push(a):b.F=[a])},bB=function(a){var b=a[0];switch(a.length){case 2:var c=a[1];return function(l,m,r){return b(l,m,r,c)};case 3:var d=a[1],e=a[2];return function(l,m,r){return b(l,m,r,d,e)};case 4:var f=a[1],g=a[2],k=a[3];return function(l,m,r){return b(l,m,r,f,g,k)};default:throw Error("y`"+
a.length);}},cB=function(a){var b=[];_.Ij(a,b,!0);a=b.join("");a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");a=a.replace(/ +/g," ");" "!=a&&(a=a.replace(/^\s*/,""));return a},dB=function(a){_.C.call(this,a)};_.t(dB,_.C);var eB=[1],fB=function(a){_.C.call(this,a,-1,eB)};_.t(fB,_.C);var gB=[1],hB=function(a){_.C.call(this,a,-1,gB)};_.t(hB,_.C);var iB=[6,17,15,28,8,9,19,2,3,13,10,11],jB=function(a){_.C.call(this,a,-1,iB)};_.t(jB,_.C);
var kB=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,64,73,102,107,110,114,115,116,117,120,125],lB=function(a){_.C.call(this,a,-1,kB)};_.t(lB,_.C);lB.prototype.getMetadata=function(){return _.H(this,jB,2)};var mB=function(a){_.C.call(this,a)};_.t(mB,_.C);mB.prototype.gb=function(){return _.Wb(this,2,0)};var nB=function(a,b,c){this.A=a;this.o=b;this.j=c};nB.prototype.De=function(){return this.o};
nB.prototype.getMetadata=function(){return this.j};var oB=function(a,b,c){c=void 0===c?{}:c;this.bk=a;this.j=c;this.o=b};oB.prototype.getMetadata=function(){return this.j};oB.prototype.De=function(){return this.o};oB.prototype.gb=function(){return null};
var pB=function(a,b){_.L(a.j,"complete",function(){if(a.j.Wb()){var c=a.j.Dd();var d;if(d=b)d=a.j,d.j&&4==_.If(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Va");c=atob(c)}try{var e=a.G(c)}catch(f){_.$y(a,new _.Xy(13,"Error when deserializing response data; error: "+f+(", response: "+c)));return}c=_.Wy(a.j.gb());_.cz(a,_.dz(a));0==c?_.az(a,e):_.$y(a,new _.Xy(c,"Xhr succeeded but the status code is not 200"))}else e=a.j.Dd(),
d={},e?(d=_.bz(a,e),e=d.code,c=d.details,d=d.metadata):(e=2,c="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+_.Dy(a.j)),_.cz(a,_.dz(a)),_.$y(a,new _.Xy(e,c,d))})},qB=function(a){var b=_.Vy,c=_.Qz;a=void 0===a?{}:a;return new nB(c,b,a)},rB=function(){this.j=new Uint8Array(64);this.o=0};rB.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};rB.prototype.length=function(){return this.o};
rB.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return Wz(a,0,b)};
var sB=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},tB=function(){this.o=[];this.A=0;this.j=new rB},uB=function(a,b){0!==b.length&&(a.o.push(b),a.A+=b.length)},vB=function(a,b,c){if(2!==a.o)return!1;var d=VA(a.j);a=a.j;var e=a.j;a.j+=d;UA(a);a=a.o;var f;if(_.Za)(f=PA)||(f=PA=new TextDecoder("utf-8",{fatal:!0})),f=f.decode(a.subarray(e,e+d));else{d=e+d;for(var g=[],k=null,l,m,r;e<d;)l=a[e++],128>l?g.push(l):224>l?e>=d?Sz(g):(m=a[e++],194>l||128!==(m&192)?(e--,Sz(g)):g.push((l&31)<<
6|m&63)):240>l?e>=d-1?Sz(g):(m=a[e++],128!==(m&192)||224===l&&160>m||237===l&&160<=m||128!==((f=a[e++])&192)?(e--,Sz(g)):g.push((l&15)<<12|(m&63)<<6|f&63)):244>=l?e>=d-2?Sz(g):(m=a[e++],128!==(m&192)||0!==(l<<28)+(m-144)>>30||128!==((f=a[e++])&192)||128!==((r=a[e++])&192)?(e--,Sz(g)):(l=(l&7)<<18|(m&63)<<12|(f&63)<<6|r&63,l-=65536,g.push((l>>10&1023)+55296,(l&1023)+56320))):Sz(g),8192<=g.length&&(k=Tz(k,g),g.length=0);f=Tz(k,g)}_.F(b,c,f);return!0},wB=function(a,b,c){if(0!==a.o)return!1;_.F(b,c,TA(a.j));
return!0},xB=function(a,b,c){if(0!==a.o)return!1;Y(b,c,TA(a.j));return!0},yB=function(a){var b=_.Nj("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},zB=function(a,b){_.gd(_.pi(a),a,arguments,1)},AB=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c},BB=function(a,b,c){_.we(a,b,c,null)||_.he(_.rd(b,a))},CB=function(){var a,b,c=new _.le(function(d,e){a=d;b=e});return new AB(c,a,b)},DB=function(a){return new _.le(function(b,c){var d=a.length,e=[];if(d)for(var f=
function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],BB(l,f,_.rd(g,k));else b(void 0)})},EB=function(a){return new _.le(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=r;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],BB(l,_.rd(f,k),g);else b(e)})},FB=function(){var a=Error("db");return new _.le(function(b,c){c(a)})},GB=function(a){if(a instanceof _.le)return a;var b=new _.le(_.Ta);_.ke(b,2,a);return b},HB=function(a){return a?decodeURI(a):
a},IB=function(){var a=null;return _.Xs(new _.le(function(b,c){a=_.vf(function(){b(void 0)},5E3);-1==a&&c(Error("S"))}),function(b){_.wf(a);throw b;})},JB=function(a,b,c,d,e,f){_.Ot.call(this,a,"aw",d,e,f,!0);a=_.Uj("gb_e",this.j);0===a.length&&(a=_.Uj("gb_e",b));this.C=_.eu(a,2,c,d,e,f);this.ka=29;this.sa=30;this.ha=29;this.ea=30;this.oc()};_.t(JB,_.Ot);JB.prototype.O=function(){_.Ot.prototype.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ca();delete this.C};
JB.prototype.open=function(){_.Ot.prototype.open.call(this);if(null!==this.j){var a=_.V("gb_Qd",this.o.parentElement);null!==a&&_.fj(a,"gb_Rd")&&this.D.log(115)}};var KB=function(a){_.C.call(this,a)};_.t(KB,_.C);var LB=function(a){_.C.call(this,a)};_.t(LB,_.C);LB.prototype.getSeconds=function(){return _.Xb(this,1)};LB.prototype.setSeconds=function(a){return Rz(this,1,a,0)};var MB=function(a){_.C.call(this,a)};_.t(MB,_.C);MB.prototype.getOrigin=function(){return _.X(this,1)};
var NB=function(a){_.C.call(this,a)};_.t(NB,_.C);NB.prototype.Zb=function(a){return Rz(this,1,a,0)};var OB=function(a){_.C.call(this,a)};_.t(OB,_.C);var PB=function(a){_.C.call(this,a)};_.t(PB,_.C);PB.prototype.getUrl=function(){return _.X(this,1)};PB.prototype.getHeight=function(){return _.Xb(this,2)};var QB=function(a){_.C.call(this,a)};_.t(QB,_.C);var RB=[1,2],SB=function(a){_.C.call(this,a,-1,RB)};_.t(SB,_.C);var TB=function(a){_.C.call(this,a)};_.t(TB,_.C);var UB=function(a){_.C.call(this,a)};
_.t(UB,_.C);var VB=function(a){_.C.call(this,a)};_.t(VB,_.C);var WB=[5,10,22],XB=function(a){_.C.call(this,a,-1,WB)};_.t(XB,_.C);var YB=function(a){return _.H(a,OB,1)};XB.prototype.getUrl=function(){return _.X(this,8)};var ZB=function(a){return _.wd(a,PB,10)},$B=function(a){_.C.call(this,a)};_.t($B,_.C);$B.prototype.getHeight=function(){return _.Xb(this,2)};var aC=[1,2,3,4],bC=function(a){_.C.call(this,a,-1,aC)};_.t(bC,_.C);
var cC=function(a,b){return JA(a,1,b)},Z=function(a,b){_.vd(a,1,b)},dC=function(a){_.C.call(this,a)};_.t(dC,_.C);var KA=[2,3,4],eC=function(a){_.C.call(this,a)};_.t(eC,_.C);var fC=function(a){var b=new eC;return Y(b,1,a)},gC=function(a){_.C.call(this,a)};_.t(gC,_.C);var hC=[18,28],iC=function(a){_.C.call(this,a,-1,hC)};_.t(iC,_.C);var jC=function(){var a=new iC;return Y(a,23,20)},kC=function(a,b){_.K(a,2,b)};iC.prototype.Zb=function(a){return _.K(this,6,a)};var lC=function(a,b){return Rz(a,8,b,"")};
iC.prototype.setTitle=function(a){return Rz(this,9,a,"")};iC.prototype.Yc=function(a){return Rz(this,10,a,"")};iC.prototype.Og=function(a){return Rz(this,12,a,"")};var mC=function(a){var b=new MB;var c=window.location.origin;c||(c=_.Qg(_.Pg(new _.Q,window.location.protocol),window.location.host).toString());b=Rz(b,1,c,"");b=Y(b,3,2);return _.K(a,20,b)},nC=[2],oC=function(a){_.C.call(this,a,-1,nC)};_.t(oC,_.C);oC.prototype.gb=function(){return _.Wb(this,1,0)};var pC=function(a){_.C.call(this,a)};
_.t(pC,_.C);var qC=function(a){_.C.call(this,a)};_.t(qC,_.C);var rC=[1,3],sC=function(a){_.C.call(this,a,-1,rC)};_.t(sC,_.C);var pA=function(a){_.C.call(this,a)};_.t(pA,_.C);var oA=function(a){_.C.call(this,a)};_.t(oA,_.C);var tC=function(a){_.C.call(this,a)};_.t(tC,_.C);var uC=[8],xA=function(a){_.C.call(this,a,-1,uC)};_.t(xA,_.C);var vC=[14],nA=function(a){_.C.call(this,a,-1,vC)};_.t(nA,_.C);var qA=function(a,b){return Rz(a,8,b,"")},wC=[1],AA=function(a){_.C.call(this,a,-1,wC)};_.t(AA,_.C);
var BA=function(a,b){MA(a,1,b,nA,void 0)},xC=[3,7],yC=function(a){_.C.call(this,a,-1,xC)};_.t(yC,_.C);yC.prototype.nc=function(){return _.H(this,nA,2)};var zC=[4],AC=function(a){_.C.call(this,a,-1,zC)};_.t(AC,_.C);var BC=[2],CC=function(a){_.C.call(this,a,-1,BC)};_.t(CC,_.C);var DC=function(a){var b=new CC;return _.K(b,1,a)},EC=function(a,b){return _.Nl(a,2,b)};CC.uc="ireq";
var FC=function(a){var b="";_.Yc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},GC=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c},HC=function(a){a=void 0===a?{}:a;this.B=a.nl||_.Sa("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.Sa("withCredentials",a)||!1;this.C=a.pl||[];this.j=a.rl;this.A=a.ql||!1},JC=function(a,b){var c="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,
100-_.Vy.name.length);return GC(function(d){return new _.le(function(e,f){var g={},k=IC(a,d,c);k.Xb("error",function(l){return f(l)});k.Xb("metadata",function(l){g=l});k.Xb("data",function(l){var m=g;m=void 0===m?{}:m;e(new oB(l,d.De(),m))})})},a.C).call(a,qB(b)).then(function(d){return d.bk})},IC=function(a,b,c){var d=b.De(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.xf(new _.fz({rk:a.j,lk:f})):new _.xf;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";
var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;if(a.B)if(a=c,_.Th(e))c=a;else{var k=FC(e);"string"===typeof a?c=_.hm(a,_.Sd("$httpHeaders"),k):(_.gh(a,"$httpHeaders",k),c=a)}else for(k in e)f.headers.set(k,e[k]);a=c;k=new _.Zy({Vg:f,yj:void 0},d.o);pB(k,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return k},KC=function(){var a={format:"jspb"};this.j=new HC(a)},LC=function(a){_.C.call(this,
a)};_.t(LC,_.C);LC.uc="gaia.l.a";var MC=[1],NC=function(a){_.C.call(this,a,-1,MC)};_.t(NC,_.C);NC.prototype.D=function(a,b){return MA(this,1,a,LC,b)};NC.uc="gaia.l.a.r";var OC=function(a){_.C.call(this,a)};_.t(OC,_.C);var PC,QC=function(a){_.C.call(this,a)};_.t(QC,_.C);
var RC=function(){var a=new QC;var b=Y(a,1,0);a=new tB;var c=_.D(b,1);if(null!=c){var d=parseInt(c,10);sB(a.j,8);c=a.j;if(0<=d)sB(c,d);else{for(var e=0;9>e;e++)c.push(d&127|128),d>>=7;c.push(1)}}if(b=b.F)for(uB(a,a.j.end()),c=0;c<b.length;c++)uB(a,b[c]);b=a.A+a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);d=a.o;e=d.length;for(var f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a},SC=function(a){_.He.call(this,
_.oz);this.o=a};_.t(SC,_.He);var TC=function(){_.He.call(this,_.pz)};_.t(TC,_.He);
var UC=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,VC=function(a){return function(b){return b.getAttribute&&_.fj(b,a)}},WC=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},XC=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==a}},YC=function(a){if("string"==typeof a){if("."==a.charAt(0))return VC(a.substr(1));if("["==a.charAt(0)){var b=UC.exec(a);return WC(b[1],-1==a.indexOf("=")?void 0:b[3])}return XC(a)}return a},
ZC=function(){return!0},$C=function(a){a instanceof $C?a=a.qa:a[0]instanceof $C&&(a=_.gb(a,function(b,c){return aA(b,c.qa)},[]),_.Gs(a));this.qa=_.Xc(a)};_.h=$C.prototype;_.h.Eb=function(a){(0,_.db)(this.qa,a,void 0);return this};_.h.size=function(){return this.qa.length};_.h.ab=function(){return 0===this.qa.length};_.h.get=function(a){return this.qa[a]||null};_.h.ze=function(){return this.qa[0]||null};_.h.Yd=function(){return this.qa.slice()};_.h.map=function(a,b){return _.fb(this.qa,a,b)};
_.h.$k=function(){return 0==this.qa.length?null:new aD(this.qa[this.qa.length-1])};_.h.find=function(a){var b=[];this.Eb(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new $C(b)};_.h.children=function(){var a=[];this.Eb(function(b){b=_.yi(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new $C(a)};_.h.filter=function(a){a=_.eb(this.qa,YC(a));return new $C(a)};_.h.next=function(a){return bD(this,a)};
var bD=function(a,b){var c=[],d;b?d=YC(b):d=ZC;a.Eb(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.is(e.nextSibling,!0))&&d(e)&&c.push(e)});return new $C(c)},cD=function(a,b){a.Eb(function(c){c.setAttribute("aria-hidden",b)})},dD=function(a){a.Eb(function(b){b.removeAttribute("aria-hidden")})};$C.prototype.getStyle=function(a){if(0<this.qa.length)return _.hk(this.qa[0],a)};$C.prototype.focus=function(a){try{a?this.ze().focus(a):this.ze().focus()}catch(b){}return this};
var eD=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.qa.length){var e=a.qa[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Zz:_.db)(null,f):f(null);return a}return a.Eb(function(g){Array.isArray(null)?_.db(null,function(k){c(b,k,g)}):c(b,null,g)})};$C.prototype.remove=function(){return eD(this,function(a,b){_.xi(b)})};var fD=function(a){return a.Eb(function(b){_.S(b,!0)})};$C.prototype.show=function(){return fD(this)};
var aD=function(a,b){a instanceof $C&&(b=a.qa,a=null);$C.call(this,null!=a?[a]:b)};_.z(aD,$C);aD.prototype.children=function(){return new $C(Array.prototype.slice.call(_.yi(this.qa[0])))};aD.prototype.Eb=function(a){a.call(void 0,this.qa[0],0);return this};aD.prototype.size=function(){return 1};aD.prototype.ze=function(){return this.qa[0]};
var gD=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.F=this.port=0;this.options=[];this.H=!1;this.M=this.L=this.J="";this.B=new _.M;this.La=_.lz[73]},hD=function(a,b){a.domain=b;return a},iD=function(a,b){a.scheme=b;return a};gD.prototype.Zb=function(a){this.F=a;return this};var jD=function(a,b){a.B.listen(_.oz,b);return a},kD=function(a,b){a.B.listen(_.pz,b);return a};
gD.prototype.getOrigin=function(){return this.origin?this.origin:_.Rg(_.Qg(_.Pg(new _.Q,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};gD.prototype.getTargetOrigin=function(){return _.Rg(_.Qg(_.Pg(new _.Q,this.scheme),this.domain),this.port)};
var lD=function(a){var b=new _.Q(a.j.location.href),c=_.gh(_.Sg(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.F&&_.gh(c,"authuser",a.F);void 0!==a.N&&_.gh(c,"pageId",a.N);_.gh(c,"hostId",a.La);void 0!==a.R&&_.gh(c,"jsmode",a.R);0<a.options.length&&_.gh(c,"opts",a.options.join(","));try{for(var d=_.Da(["hl","color_scheme"]),e=d.next();!e.done;e=d.next()){var f=e.value,g=_.hh(b,f);void 0!==g&&_.gh(c,f,g)}}catch(k){if(!(k instanceof URIError))throw k;}return c.toString()},oD=function(a){if(void 0===
a.G){var b=document.createElement("iframe");a.Ca=b;b.src=lD(a);a.G=new _.le(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d(Error("bb"))},3E4);mD(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});nD(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},qD=function(a,b){a.C=_.vh({destination:a.j,Ca:b,origin:a.getTargetOrigin().toString(),
Ob:"ow",onMessage:function(c){var d;a:{c=c.data;if(XA.length){var e=XA.pop();c&&(RA(e.j,c),e.A=-1,e.o=-1);c=e}else c=new YA(c);try{for(var f=new OC,g=PC||(PC={1:xB,2:vB,3:wB});ZA(c)&&4!=c.o;){var k=c.A,l=g[k];if(l){if(Array.isArray(l)&&(l=g[k]=bB(l)),!l(c,f,k)){e=c;var m=f,r=e.C;$A(e);aB(e,m,r)}}else{e=c;m=f;var v=e.C;$A(e);aB(e,m,v)}}var w=f;break a}finally{c.j.clear(),c.A=-1,c.o=-1,c.B=!1,100>XA.length&&XA.push(c)}w=void 0}if(b===a.Ca)switch(_.Wb(w,1,0)){case 0:a.B.dispatchEvent(new SC(_.X(w,2),
null!==(d=_.Wb(w,3,0))&&void 0!==d?d:0));break;case 1:a.B.dispatchEvent(new TC),pD(a)}}})},mD=function(a,b,c){_.vh({destination:a.j,Ca:b,origin:_.Rg(_.Qg(_.Pg(new _.Q,a.scheme),a.domain),a.port).toString(),Ob:"owi",onMessage:function(d){b===a.Ca&&(void 0!==c&&c(),qD(a,b),a.H&&a.C.send(RC()),d.j.send(void 0,void 0,void 0),mD(a,b))}})},sD=function(a){var b=lA();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.D=document.activeElement);return oD(a).then(function(){document.body.removeChild(b);
a.J=document.body.style.overflow;a.M=document.documentElement.style.j;a.L=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";var c=a.Ca;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.H=!0;void 0!==a.C&&a.C.send(RC());
rD(a)},function(c){document.body.removeChild(b);iA();pD(a,!1);throw c;})},pD=function(a,b){b=void 0===b?!0:b;void 0!==a.Ca&&(a.A&&(dD(a.A),a.A=void 0),a.o&&(cD(a.o,!1),a.o=void 0),document.documentElement.style.j=a.M,document.body.style.j=a.L,document.body.style.overflow=a.J,void 0!==a.D&&(a.D.focus(),a.D=void 0),b?nD(a):(document.body.removeChild(a.Ca),a.Ca=void 0,a.G=void 0,a.C=void 0),a.H=!1)},rD=function(a){a.A=(new aD(a.Ca.parentElement)).children().filter(function(b){return null===b.getAttribute("aria-hidden")&&
b!==a.Ca});cD(a.A,!0);a.o=(new aD(a.Ca.parentElement)).children().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Ca});cD(a.o,!0)},nD=function(a){a=a.Ca;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")},tD=function(a){this.j=a};tD.prototype.value=function(){return this.j};
tD.prototype.getHeight=function(){return this.j.height};tD.prototype.getStyle=function(){return this.j.style};var uD=function(a){this.j=a||{}};uD.prototype.value=function(){return this.j};uD.prototype.getUrl=function(){return this.j.url};uD.prototype.getStyle=function(){return this.j.style};uD.prototype.getContext=function(){return this.j.context};var vD=function(a){a.j.attributes=a.j.attributes||{};return new tD(a.j.attributes)},wD=function(){uD.apply(this,arguments)};_.t(wD,uD);
var xD=function(a){this.$=a;this.o={}};xD.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};xD.prototype.Yd=function(){var a=bA(this.o,function(c){return null!==c});a=_.Th(a)?null:a;a=[this.$,this.A,a];var b=$z(a);return a=a.slice(0,b+1)};xD.prototype.toString=function(){var a=this.Yd();return"("+_.fb(a,function(b){return _.jf(b)}).join(",")+")"};var yD=function(){xD.call(this,"image-search")};_.t(yD,xD);yD.prototype.j=function(a,b){xD.prototype.j.call(this,a,b);return this};
var zD=function(){xD.call(this,"maps")};_.t(zD,xD);zD.prototype.setZoom=function(a){this.o.zoom=a;return this};zD.prototype.j=function(a,b){xD.prototype.j.call(this,a,b);return this};var AD=function(){xD.call(this,"photos")};_.t(AD,xD);AD.prototype.j=function(a,b){xD.prototype.j.call(this,a,b);return this};var BD=function(){xD.call(this,"url")};_.t(BD,xD);BD.prototype.j=function(a,b){xD.prototype.j.call(this,a,b);return this};var CD=function(){xD.call(this,"video-search")};_.t(CD,xD);
CD.prototype.j=function(a,b){xD.prototype.j.call(this,a,b);return this};var DD=function(){xD.call(this,"web")};_.t(DD,xD);DD.prototype.j=function(a,b){xD.prototype.j.call(this,a,b);return this};
var ED=function(){this.j=[]},FD=function(a){switch(a){case "image-search":return new yD;case "maps":return new zD;case "photos":return new AD;case "url":return new BD;case "video-search":return new CD;case "web":return new DD}return new xD(a)},GD=function(a,b){a.j.push("string"===typeof b?FD(b):b)},HD=function(a){return"("+_.fb(a.j,function(b){return b.toString()}).join(",")+")"};ED.prototype.toString=function(){return HD(this)};
var ID=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof ED?ID(c,b):b.push(c)});return b},JD=function(a){this.C=a||"https://docs.google.com/picker";this.o=new ED};JD.prototype.o=null;JD.prototype.B=null;JD.prototype.da=function(a){this.Za=a};
var KD=function(a,b){a=a.map(function(c){var d=_.sd(_.H(c,SB,27),1)[0];return{id:_.X(YB(c),1),serviceId:"contacts",mimeType:_.X(c,7),name:_.X(c,2),description:_.X(c,3),url:"mailto:"+d,thumbnail:[{url:_.X(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},LD=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.Xb(c,3),type:b}})},MD=
function(a,b,c){return{0:a,1:b,2:c}},ND=function(a,b){var c=a.map(function(e){return{id:_.X(YB(e),1),serviceId:"et",name:ZB(e)[0].getUrl().split("/").pop(),description:_.X(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:LD(ZB(e),"etjpg")}}),d={category:_.Wb(_.H(a[0],TB,28),1,0)};a=MD("et",_.X(_.H(a[0],TB,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},OD=function(a,b){var c=a.map(function(d){return{id:_.X(YB(d),1),serviceId:"picasa",
mimeType:_.X(d,7),name:ZB(d)[0].getUrl().split("/").pop(),type:_.Wb(d,6,0),lastEditedUtc:_.H(d,LB,12),url:d.getUrl(),sizeBytes:_.Xb(d,23),description:_.X(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:LD(ZB(d))}});a=new Set(a.map(function(d){return _.Wb(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:MD("photos","",a),view:"photos"}},PD=function(a,b,c){var d=a.map(function(e){return{id:_.X(YB(e),1),serviceId:"photo",mimeType:_.X(e,
7),name:_.X(e,2),type:_.Wb(e,6,0),sizeBytes:_.Xb(e,23),description:_.X(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:LD(ZB(e))}});a=new Set(a.map(function(e){return _.Wb(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:MD(c,"",a),view:c}},QD=function(a,b){a=a.map(function(c){return{id:_.X(YB(c),1),serviceId:"picasa",name:_.X(c,2),type:_.Wb(c,6,0),description:_.X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:LD(ZB(c))}});return{action:b,docs:a,viewToken:MD("webcam","",{}),view:"webcam"}},RD=function(a,b){a=a.map(function(c){return{serviceId:"url",name:ZB(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:_.X(c,7),url:c.getUrl(),description:_.X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:LD(ZB(c))}});return{action:b,docs:a,viewToken:MD("url","By URL",{}),view:"url"}},SD=function(a,b){a=a.map(function(c){var d=_.H(_.H(c,UB,15),PB,1);MA(c,
10,d,PB,void 0);return{id:_.X(YB(c),1),serviceId:"web",mimeType:_.X(c,7),name:_.X(c,2),type:_.Wb(c,6,0),url:c.getUrl(),description:_.X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:LD(ZB(c))}});return{action:b,docs:a,viewToken:MD("image-search","Search",{}),view:"image-search"}},TD=function(a,b){a=a.map(function(c){var d=void 0;_.td(_.H(c,VB,21),12)&&(d="success");return{id:_.X(YB(c),1),serviceId:"docs",mimeType:_.X(c,7),name:_.X(c,2),type:_.Wb(c,6,
0),lastEditedUtc:_.H(c,LB,12),url:c.getUrl(),sizeBytes:_.Xb(c,23),description:_.X(c,3),iconUrl:_.X(c,11),thumbnails:LD(ZB(c)),isShared:_.td(_.H(c,VB,21),1),downloadUrl:_.X(_.H(c,VB,21),10),embedUrl:_.X(c,13),copyable:_.td(_.H(c,VB,21),9),resourceKey:_.X(_.H(c,VB,21),11),uploadState:d}});return{action:b,docs:a,viewToken:MD("all","",{}),view:"all"}},UD=function(a,b){switch(_.Wb(YB(a[0]),2,0)){case 13:return ND(a,b);case 3:return OD(a,b);case 10:return PD(a,b,"upload");case 12:return KD(a,b);case 2:return TD(a,
b);case 5:return SD(a,b);case 9:return RD(a,b);case 1:return null!=_.H(a[0],QB,26)?QD(a,b):PD(a,b,"webcam");default:return{}}},VD=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=_.Ta;a.onerror=_.Ta;a.onreadystatechange=_.Ta;b&&window.setTimeout(function(){_.xi(a)},0)},WD=function(){if(this&&this.Mg){var a=this.Mg;a&&"SCRIPT"==a.tagName&&VD(a,!0,this.$c)}},XD=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.z(XD,_.aa);
var YD=function(a){var b=_.ug("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},ZD=function(a){var b=a||{};a=b.document||document;var c=_.Wh(_.qz),d=(new _.Ci(a)).createElement("SCRIPT"),e={Mg:d,$c:void 0},f=new _.rr(WD,e),g=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(g=window.setTimeout(function(){VD(d,!0);f.o(new XD(1,"Timeout reached for loading script "+c))},k),e.$c=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(VD(d,b.Vk||!1,
g),f.j(null))};d.onerror=function(){VD(d,!0,g);f.o(new XD(0,"Error while loading script "+c))};e=b.attributes||{};_.qd(e,{type:"text/javascript",charset:"UTF-8"});_.ed(d,e);d.src=_.bg(_.qz);yB(d);YD(a).appendChild(d);return f},$D=function(a){return ZD({document:a.document}).then(function(){return a.gapi})},aE=function(a,b){var c=_.bd(b,"gapi.")?b.slice(5):b;return a[c]?GB(a[c]):new _.le(function(d,e){var f=_.vf(function(){e(Error("cb"))},3E4);a.load(b,{callback:function(){_.wf(f);d(a[c])},onerror:function(g){_.wf(f);
e(g)}})})},bE=function(a){return a.gapi&&a.gapi.load?GB(a.gapi):$D(a)},cE=function(a,b){return bE(b).then(function(c){return aE(c,a)})},dE=function(a,b){var c=!1,d=cE(a,b).then(function(f){c=!0;return f}),e=IB().then(function(){return c?cE(a,b):$D(b).then(function(f){return aE(f,a)})});return DB([d,e])},eE=function(){};
eE.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return dE(a,b).then(function(d){return{tg:d,kj:c,jj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var fE=function(){_.I.call(this);this.C=new eE;this.A=null;this.j=CB();this.o=CB();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.t(fE,_.I);
var gE=function(a,b){var c=_.Sa("gapi.iframes",b);return c?(a=Date.now(),GB({tg:c,kj:a,jj:a})):a.C.load("gapi.iframes",b)},hE=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;gE(a,_.Td(b.ownerDocument)).then(function(k){var l=k.tg;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var w=_.ih(d);w=_.ih(w);w=_.Rg(_.Qg(_.Pg(new _.Q,w.o),w.Fb()),w.F).toString();a.A=w;w=new wD;w.j.url=d;w.j.where=b;w.j.allowPost=r;w.j.messageHandlers=v;r=_.Sa("makeWhiteListIframesFilter",
l)([a.A]);w.j.messageHandlersFilter=r;null!=e&&(w.j.id=e);null!=f&&(w.j.rpctoken=f);r=vD(w);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";vD(w).value().allow="camera";l=l.getContext().openChild(w.value());m.call(k,l)},function(k){a.o.reject(k);a.j.reject(k)});return a.j.promise},iE=function(a,b){return EB([a.o.promise,a.j.promise]).then(function(c){var d=_.Da(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Sa("makeWhiteListIframesFilter",
c)([a.A])):FB()})};fE.prototype.O=function(){jE(this);_.I.prototype.O.call(this)};
var jE=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})},kE=function(){this.j=0},lE=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new $B;a=Rz(c,1,parseInt(a,10),0);return Rz(a,2,parseInt(b,10),0)},mE=function(a){var b=_.X(_.H(a,iC,1),8);_.Pl(b,"/")||(b+="/");b=_.ih(b);_.Sg(b,b.$a()+"home");_.gh(b,"req",_.xd(a));return b.toString()},nE=function(a){if(!a||0==a.length)return null;var b=new yC;Y(b,1,11);var c=new kE;a.forEach(function(d){if(d.email){var e=
new XB;e=Rz(e,2,d.name?d.name:d.email,"");var f=new SB;d=_.vd(f,1,d.email);d=_.K(e,27,d);e=new OB;f=":"+(c.j++).toString(36);e=Rz(e,1,f,"");e=Y(e,2,12);d=_.K(d,1,e)}else d=null;d&&MA(b,7,d,XB,void 0)});a={};a["iframe-command"]=_.xd(b);return a},oE=function(a,b){switch(a.action){case "select-contacts":a=nE(a.contacts);break;case "visibility":a=a.visible;var c=new yC;c=Y(c,1,7);a=Rz(c,5,a,!1);c={};c["iframe-command"]=_.xd(a);a=c;break;default:a=null}return a?iE(b,a):GB()},pE=function(a,b,c){var d=new AA;
if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(BA(d,yA()),Z(c,1)),a.allowedItemTypes.includes("album")&&(BA(d,zA()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)BA(d,DA()),Z(c,2)}else d=CA(),Z(c,1),Z(c,14);_.wd(d,nA,1).forEach(function(e){b.set(_.xd(e),e)})},qE=function(a,b){var c=new pC;a=_.Da(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.Da(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,
4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("mb`"+e);}break;case "data":for(d=_.Da(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.Da(e.value);e=f.next().value;f=f.next().value;var g=c;var k=_.D(c,2);null==k&&(k=_.na([]));k.constructor===_.ra?g=k:(k=new _.ra(k,void 0),_.F(g,2,k,!1),g=k);g.set(e,f)}}}return c},rE=function(a,b){var c=new Map,
d=new bC;ID(a).forEach(function(e){var f=new nA,g=cA(e.o),k=e.$;if(null!=k&&_.sz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,
8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("nb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=rA(),c.set(_.xd(f),f)):g.starred?(f=uA(),c.set(_.xd(f),f)):g.td||g.dr?(f=sA(),c.set(_.xd(f),f)):g.ownedByMe?(f=wA(),c.set(_.xd(f),f)):(f=vA(),c.set(_.xd(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new AA;BA(f,rA());l&&(g=new nA,e=new oA,Rz(e,14,!0,!1),Y(e,4,1),_.K(g,3,e),Y(g,1,2),qA(g,"Suggested"),BA(f,g));null!=m&&BA(f,
m);BA(f,wA());BA(f,sA());BA(f,vA());BA(f,uA());g=new nA;m=new oA;Rz(m,12,!0,!1);_.K(g,3,m);Y(g,1,2);qA(g,"Computers");BA(f,g);c.set(_.xd(f),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("ib");c.set(_.xd(f),f);break;case "photos":pE(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new nA,g=qA(Y(f,1,2),"Upload"),m=new oA,k=new sC,l=JA(k,3,l),e=JA(l,1,e),m=_.K(m,15,e),_.K(g,3,m)):(Y(f,1,10),g=qE(g,
d),_.K(f,10,g));c.set(_.xd(f),f);break;case "url":Y(f,1,9);e.A&&qA(f,e.A);Z(d,1);c.set(_.xd(f),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new qC,e=Y(e,1,1),g=qE(g,d),g=_.K(e,2,g),_.K(m,16,g)}Z(d,1);c.set(_.xd(f),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(_.xd(f),f);break;case "et":Y(f,1,13);e.A&&qA(f,e.A);g=new tC;m=_.Da(Object.entries(cA(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.Da(e.value),e=l.next().value,l=l.next().value,
e){case "category":if(_.rz.has(l))e=_.rz.get(l),Y(g,2,e);else throw Error("jb`"+l);break;default:throw Error("kb`"+e);}Z(d,1);_.K(f,13,g);c.set(_.xd(f),f);break;case null:break;default:throw Error("lb`"+e.$);}});kC(b,cC(d,Array.from(new Set(_.sd(d,1)))));return Array.from(c.values())},sE=function(a,b,c,d){var e=mC(lC(jC(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=fC(2),r=new dC,v=_.Da(Object.entries(l||{})),w=v.next();!w.done;w=v.next()){var A=
_.Da(w.value),O=A.next().value;A.next();switch(O){case "ctta":break;default:throw Error("eb`"+O+"`"+k);}}LA(m,r);MA(e,28,m,eC,void 0);break;default:throw Error("fb`"+k);}}c.forEach(function(G,R){switch(R){case "hostId".toString():Rz(e,24,G,"");break;case "origin".toString():Rz(e,27,G,"");break;case "title".toString():e.setTitle(G);break;case "hl".toString():e.Yc(G);break;case "multiselectEnabled".toString():"true"==G&&(G=new gC,Y(G,1,1),_.K(e,3,G));break;case "authuser".toString():G=parseInt(G,10);
if(isNaN(G))throw Error("gb");e.Zb((new NB).Zb(G));break;case "maxItems".toString():Rz(e,5,parseInt(G,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");G=fC(2);R=new dC;R=Rz(R,2,!0,!1);G=LA(G,R);MA(e,28,G,eC,void 0);G=fC(1);MA(e,28,G,eC,void 0);break;case "gmailDelegatorId".toString():R=new KB;G=Rz(R,1,G,"");_.K(e,29,G);break;case "minSize".toString():G=lE(G);_.K(e,32,G);break;case "maxSize".toString():G=lE(G);_.K(e,33,G);break;case "view".toString():G=/\("([^"]*)",.*\)/.exec(G);
"upload"==(null!=G&&1<G.length?G[1]:"")?Y(e,35,1):Y(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;default:throw Error("hb`"+
R);}});a=rE(b,e)}catch(G){return null}return EC(DC(e),a)};_.z(EA,mA);var tE=function(a){mA.call(this,"visibility");this.visible=a};_.z(tE,mA);
var uE=[[],[]],vE=0,wE=!1,xE=0,yE=function(){wE=!1;var a=uE[vE],b=a.length;vE=(vE+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.pj;c.Jd=!1;e.wb&&e.wb.apply(e.context,c.Ma)}for(d=0;d<b;++d)c=a[d],e=c.wj,c.Jd=!1,e.wb&&e.wb.apply(e.context,c.Ma),c.state={};a.length=0},zE=function(a,b){var c=xE++,d={pj:{id:c,wb:a.measure,context:b},wj:{id:c,wb:a.vj,context:b},state:{},Ma:void 0,Jd:!1};return function(){0<arguments.length?(d.Ma||(d.Ma=[]),d.Ma.length=0,d.Ma.push.apply(d.Ma,arguments),d.Ma.push(d.state)):
d.Ma&&0!=d.Ma.length?(d.Ma[0]=d.state,d.Ma.length=1):d.Ma=[d.state];d.Jd||(d.Jd=!0,uE[vE].push(d));wE||(wE=!0,window.requestAnimationFrame(yE))}},AE=function(a,b){this.A=a;this.o=b},BE=function(a,b){_.jj.call(this,b);this.bb=!!a;this.M=null;this.sa=zE({vj:this.Sd},this)};_.z(BE,_.jj);_.h=BE.prototype;_.h.re=null;_.h.od=!1;_.h.Va=null;_.h.xa=null;_.h.jb=null;_.h.ue=!1;_.h.Pc=function(){return"gb_wa-modalpopup"};_.h.Oc=function(){return this.Va};
_.h.eb=function(){BE.T.eb.call(this);var a=this.K();_.gj(a,(0,_.$a)(this.Pc()).split(" "));a.tabIndex=0;_.S(a,!1);CE(this);DE(this)};var CE=function(a){if(a.bb&&!a.xa){var b=a.j.o("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=_.Wh(_.uz);a.xa=b;a.xa.className=a.Pc()+"-c";_.S(a.xa,!1);OA(a.xa,0)}a.Va||(a.Va=a.j.o("DIV",a.Pc()+"-c"),_.S(a.Va,!1))},DE=function(a){a.jb||(a.jb=a.j.createElement("SPAN"),_.S(a.jb,!1),a.jb.tabIndex=0,a.jb.style.position="absolute")};_.h=BE.prototype;
_.h.Kg=function(){this.ue=!1};_.h.Kf=function(a){return!!a&&"DIV"==a.tagName};_.h.ub=function(a){BE.T.ub.call(this,a);a=(0,_.$a)(this.Pc()).split(" ");_.gj(this.K(),a);CE(this);DE(this);this.K().tabIndex=0;_.S(this.K(),!1)};
_.h.ma=function(){if(this.xa){var a=this.K();a.parentNode&&a.parentNode.insertBefore(this.xa,a)}a=this.K();a.parentNode&&a.parentNode.insertBefore(this.Va,a);BE.T.ma.call(this);a=this.K();a.parentNode&&a.parentNode.insertBefore(this.jb,a.nextSibling);this.re=new _.bj(this.j.j);_.lj(this).listen(this.re,"focusin",this.Gj);EE(this,!1)};_.h.Na=function(){this.isVisible()&&this.Ea(!1);_.kd(this.re);BE.T.Na.call(this);_.xi(this.xa);_.xi(this.Va);_.xi(this.jb)};
_.h.Ea=function(a){if(a!=this.od)if(this.R&&this.R.stop(),this.U&&this.U.stop(),this.N&&this.N.stop(),this.P&&this.P.stop(),this.ja&&EE(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.M=this.j.j.activeElement}catch(e){}this.Sd();this.md();_.lj(this).listen(_.Di(this.j),"resize",this.Sd).listen(_.Di(this.j),"orientationchange",this.sa);FE(this,!0);this.focus();this.od=!0;this.R&&this.U?(_.We(this.R,"end",this.kd,!1,this),this.U.play(),this.R.play()):this.kd()}}else if(this.dispatchEvent("beforehide")){_.lj(this).oa(_.Di(this.j),
"resize",this.Sd).oa(_.Di(this.j),"orientationchange",this.sa);this.od=!1;this.N&&this.P?(_.We(this.N,"end",this.jd,!1,this),this.P.play(),this.N.play()):this.jd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.M||this.M==c){this.M=null;break a}(d==c||b.qf(this.K(),d))&&this.M.focus()}catch(e){}this.M=null}}};
var EE=function(a,b){a.ka||(a.ka=new AE(a.o,a.j));a=a.ka;if(b){a.j||(a.j=[]);b=a.o.fh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Hs(d)||(_.Xi(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},FE=function(a,b){a.xa&&_.S(a.xa,b);a.Va&&_.S(a.Va,b);_.S(a.K(),b);_.S(a.jb,b)};_.h=BE.prototype;_.h.kd=function(){this.dispatchEvent("show")};_.h.jd=function(){FE(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.od};
_.h.focus=function(){this.ag()};_.h.Sd=function(){this.xa&&_.S(this.xa,!1);this.Va&&_.S(this.Va,!1);var a=this.j.j,b=_.si(_.Td(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.xa&&(_.S(this.xa,!0),_.At(this.xa,c,a));this.Va&&(_.S(this.Va,!0),_.At(this.Va,c,a))};
_.h.md=function(){var a=_.Td(this.j.j)||window;if("fixed"==_.Ii(this.K(),"position"))var b=0,c=0;else c=_.ui(this.j.j),b=c.x,c=c.y;var d=_.Qi(this.K());a=_.si(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Ki(this.K(),b,c);_.Ki(this.jb,b,c)};_.h.Gj=function(a){this.ue?this.Kg():a.target==this.jb&&_.vf(this.ag,0,this)};_.h.ag=function(){try{_.B&&this.j.j.body.focus(),this.K().focus()}catch(a){}};
_.h.O=function(){_.kd(this.R);this.R=null;_.kd(this.N);this.N=null;_.kd(this.U);this.U=null;_.kd(this.P);this.P=null;BE.T.O.call(this)};var GE=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.z(GE,_.He);var HE=function(a,b,c){BE.call(this,b,c);this.D=a||"gb_b-b";this.B=_.wz(_.wz(new _.vz,_.xz,!0),_.yz,!1,!0)};_.z(HE,BE);_.h=HE.prototype;_.h.Zf=!0;_.h.Uc=!0;_.h.wg=!0;_.h.rd=.5;_.h.nf="";_.h.Bb=null;_.h.Cf=!1;_.h.Qa=null;_.h.Ra=null;_.h.bd=null;_.h.Da=null;_.h.Qb=null;_.h.ua=null;
_.h.Pc=function(){return this.D};_.h.setTitle=function(a){this.nf=a;this.Ra&&_.Ai(this.Ra,a)};_.h.lc=function(){this.K()||this.render();return this.Qb};var IE=function(a){a.K()||a.render();return a.K()};HE.prototype.Oc=function(){this.K()||this.render();return HE.T.Oc.call(this)};
var JE=function(a,b){a.rd=b;a.K()&&(b=a.Oc())&&OA(b,a.rd)},KE=function(a,b){var c=(0,_.$a)(a.D+"-f-draggable").split(" ");a.K()&&(b?_.gj(a.Qa,c):_.hj(a.Qa,c));b&&!a.Bb?(b=new _.qt(a.K(),a.Qa),a.Bb=b,_.gj(a.Qa,c),_.L(a.Bb,"start",a.ek,!1,a)):!b&&a.Bb&&(a.Bb.ca(),a.Bb=null)};_.h=HE.prototype;
_.h.eb=function(){HE.T.eb.call(this);var a=this.K(),b=this.j;this.bd=_.kj(this);var c=_.kj(this)+".contentEl";this.Qa=b.o("DIV",this.D+"-f",this.Ra=b.o("SPAN",{className:this.D+"-f-g",id:this.bd},this.nf),this.Da=b.o("SPAN",this.D+"-f-close"));zB(a,this.Qa,this.Qb=b.o("DIV",{className:this.D+"-e",id:c}),this.ua=b.o("DIV",this.D+"-h"));_.Wi(this.Ra,"heading");_.Wi(this.Da,"button");this.Da.tabIndex=0;_.Xi(this.Da,"label","Close");_.Wi(a,"dialog");_.Xi(a,"labelledby",this.bd||"");_.S(this.Da,this.Uc);
this.B&&(a=this.B,a.j=this.ua,a.render());_.S(this.ua,!!this.B);JE(this,this.rd)};
_.h.ub=function(a){HE.T.ub.call(this,a);a=this.K();var b=this.D+"-e";this.Qb=_.Tj(document,null,b,a)[0];this.Qb||(this.Qb=this.j.o("DIV",b),a.appendChild(this.Qb));b=this.D+"-f";var c=this.D+"-f-g",d=this.D+"-f-close";(this.Qa=_.Tj(document,null,b,a)[0])?(this.Ra=_.Tj(document,null,c,this.Qa)[0],this.Da=_.Tj(document,null,d,this.Qa)[0]):(this.Qa=this.j.o("DIV",b),a.insertBefore(this.Qa,this.Qb));this.Ra?(this.nf=cB(this.Ra),this.Ra.id||(this.Ra.id=_.kj(this))):(this.Ra=_.P("SPAN",{className:c,id:_.kj(this)}),
this.Qa.appendChild(this.Ra));this.bd=this.Ra.id;_.Xi(a,"labelledby",this.bd||"");this.Da||(this.Da=this.j.o("SPAN",d),this.Qa.appendChild(this.Da));_.S(this.Da,this.Uc);b=this.D+"-h";if(this.ua=_.Tj(document,null,b,a)[0]){if(a=this.B=new _.vz(this.j),(b=this.ua)&&1==b.nodeType){a.j=b;b=_.ug("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=cB(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.T(d,"gb_wa-buttonset-default")}}}else this.ua=this.j.o("DIV",b),a.appendChild(this.ua),
this.B&&(a=this.B,a.j=this.ua,a.render()),_.S(this.ua,!!this.B);JE(this,this.rd)};_.h.ma=function(){HE.T.ma.call(this);_.lj(this).listen(this.K(),"keydown",this.Z).listen(this.K(),"keypress",this.Z);_.lj(this).listen(this.ua,"click",this.Ba);KE(this,!0);_.lj(this).listen(this.Da,"click",this.Sj);var a=this.K();_.Wi(a,"dialog");""!==this.Ra.id&&_.Xi(a,"labelledby",this.Ra.id);if(!this.wg){this.wg=!1;if(this.ja){a=this.j;var b=this.Oc();a.Ic(this.xa);a.Ic(b)}this.isVisible()&&EE(this,!1)}};
_.h.Na=function(){this.isVisible()&&this.Ea(!1);KE(this,!1);HE.T.Na.call(this)};_.h.Ea=function(a){a!=this.isVisible()&&(this.ja||this.render(),HE.T.Ea.call(this,a))};_.h.kd=function(){HE.T.kd.call(this);this.dispatchEvent("aftershow")};_.h.jd=function(){HE.T.jd.call(this);this.dispatchEvent("afterhide");this.Cf&&this.ca()};
_.h.ek=function(){var a=this.j.j,b=_.si(_.Td(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Qi(this.K());"fixed"==_.Ii(this.K(),"position")?this.Bb.B=new _.Gi(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Bb.B=new _.Gi(0,0,c-d.width,a-d.height)};_.h.Sj=function(){LE(this)};var LE=function(a){if(a.Uc){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new GE(c,b))&&a.Ea(!1)):a.Ea(!1)}},ME=function(a){a.Uc=!1;a.Da&&_.S(a.Da,a.Uc)};
HE.prototype.O=function(){this.ua=this.Da=null;HE.T.O.call(this)};HE.prototype.Ba=function(a){a:{for(a=a.target;null!=a&&a!=this.ua;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new GE(a,b))&&this.Ea(!1)}};
HE.prototype.Z=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Zf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new GE(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.K()){this.ue=!0;try{this.jb.focus()}catch(r){}_.vf(this.Kg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Da)LE(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ug("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new GE(f,String(d.get(f)))))}else e!=this.Da||32!=a.keyCode&&" "!=a.key||LE(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ea(!1)};var NE=function(a,b,c){HE.call(this,a,b,c)};_.z(NE,HE);var OE=function(a){JD.call(this,a)};_.z(OE,JD);
var GA=null,PE,QE=function(a,b,c,d,e,f,g){HE.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.jm);f=_.im(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new fE;this.J=_.Ej();this.S=_.Ej();this.V=!1;c=_.gh(new _.Q(a),"rpcService",this.J);this.V=void 0!==_.hh(c,"v2");_.gh(c,"rpctoken",this.S);_.Vg(c,"rpctoken="+this.S);_.Pg(c,"https");this.mb=c.toString();this.Ua&&(this.Ua.src=this.mb);this.la=d;this.ia=
e;void 0!==d||void 0!==e?d=!0:(d=_.hh(_.ih(a),"hostId"),PE||(PE=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!PE.has(d));this.Ja=d;this.ba=g||this.j;b&&(_.hh(_.ih(a),"hostId"),b="true"==_.hh(_.ih(this.mb),"grugl")?_.Ez:_.Dz,g=this.ba,FA(g)||(g=g||_.Ei(document),d=g.createElement("SCRIPT"),_.mr(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=
a.substring(0,g+8-1):_.Pl(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Zf=!1;this.B=null;this.ua&&(this.B?(a=this.B,a.j=this.ua,a.render()):_.ki(this.ua,_.Ic),_.S(this.ua,!!this.B))};_.z(QE,NE);_.h=QE.prototype;_.h.mb="";_.h.Ua=null;_.h.pd=!1;_.h.Se=!1;_.h.Za=_.Ta;_.h.ma=function(){QE.T.ma.call(this);var a=this.Oc(),b=_.lj(this),c=new _.wu(a);_.Ad(b,c);b.listen(c,"mousewheel",(0,_.x)(IA,void 0,a)).listen(a,"scroll",(0,_.x)(IA,void 0,a))};
_.h.render=function(a){var b=this;QE.T.render.call(this,a);this.V?gE(this.X,window).then(function(){return RE(b)}).then(null,function(){b.Za({action:"error"})}):SE(this)};
var RE=function(a){var b=a.j.o("div",["picker-dialog-content","gb_a-a"]);_.S(b,!1);a.lc().appendChild(b);return hE(a.X,b,function(c){var d=_.Ey(AC,c["iframe-command"]);switch(_.Wb(d,1,0)){case 1:c=a.Za;var e=_.H(d,oC,2);d="";switch(e.gb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.wd(e,XB,2);d=0===e.length?{action:d}:UD(e,d);c.call(a,d);a.Ea(!1);break;case 4:ME(a),a.Za({action:"loaded"})}},a.mb,a.J,a.S).then(function(c){a.Ua=c.getIframeEl();TE(a);_.S(a.Ua.parentElement,
!0);_.T(a.K(),"picker-dialog");UE(a);return c})},SE=function(a){a.Ua=a.j.o("IFRAME",{id:a.J,name:a.J,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.rj(a.Ua,_.B&&_.Id("7")&&_.bd(a.mb,"https")?_.Hg(_.Ng("https://about:blank")):_.B?_.Hg(_.Ng('javascript:""')):_.Hg(_.Ng("about:blank")));_.T(a.K(),"picker-dialog");a.lc().appendChild(a.Ua);_.lj(a).listen(a.Ua,"load",function(){return void TE(a)});a.Ua.src=a.mb;UE(a)},WE=function(a){VE(a,(0,_.x)(function(b){b.setAuthToken(this.J,this.S)},a))},UE=function(a){var b=
_.hh(_.ih(a.mb),"title");b&&a.setTitle(b)},TE=function(a){WE(a);a.pd=!0;a.Ua.tabIndex=0;a.isVisible()&&a.focus()};QE.prototype.W=function(a){27==a.keyCode&&(this.Ea(!1),this.Za({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var VE=function(a,b){var c=a.ba;HA(function(){b(_.Di(c).gadgets.rpc)},c)};QE.prototype.da=function(a){this.Za=a;VE(this,(0,_.x)(function(b){b.register(this.J,(0,_.x)(this.Ia,this))},this))};
QE.prototype.Ia=function(a){var b=a.action;"loaded"==b&&(this.Se=!0,XE(this,new tE(this.isVisible())),YE(this),ME(this),_.lj(this).oa(_.Di(this.j),"keydown",this.W),this.Ua.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ea(!1);this.Za(a)};var YE=function(a){a.ha&&XE(a,new EA(a.ha,window.location.protocol+"//"+window.location.host))};QE.prototype.setRelayUrl=function(a){VE(this,(0,_.x)(function(b){b.setRelayUrl(this.J,a)},this))};
var XE=function(a,b){a.V&&oE(b,a.X).then(null,function(){a.Za({action:"error"})});VE(a,(0,_.x)(function(c){c.call(this.J,"picker",null,b)},a))};
QE.prototype.Y=function(){var a=_.Td(this.j.j)||window;if("true"==_.hh(_.ih(this.mb),"ignoreLimits"))a=new _.mi(this.la,this.ia);else if("true"==_.hh(_.ih(this.mb),"shadeDialog")){var b=_.Ui(IE(this),"margin"),c=_.si(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.mi(0<a?a:0,0<c?c:0)}else{b=this.la;if(b){b=Math.max(320,Math.min(1051,b));c=this.ia;c||(c=_.si(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.si(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.si(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.mi(b,d)}_.At(this.lc(),a);this.md()};
QE.prototype.md=function(){if("true"==_.hh(_.ih(this.mb),"shadeDialog")){var a=_.Qi(this.K());a=Math.floor(_.si(_.Di(this.j)).width/2-a.width/2);var b=_.Ui(IE(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.ui(this.j.j).y;_.Ki(this.K(),a,b)}else QE.T.md.call(this)};
QE.prototype.Ea=function(a){if(a!=this.isVisible()&&this.Ja){var b=_.Di(this.j);a?(this.Y(),_.lj(this).listen(b,"resize",this.Y),this.pd||_.lj(this).listen(b,"keydown",this.W)):(_.lj(this).oa(b,"resize",this.Y),this.pd||_.lj(this).oa(b,"keydown",this.W))}QE.T.Ea.call(this,a);XE(this,new tE(a))};QE.prototype.focus=function(){QE.T.focus.call(this);if(this.Ua&&this.pd&&this.Se)try{this.Ua.focus()}catch(a){}};
var $E=function(a){JD.call(this,a);this.j=new Map;this.F=!0;ZE(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.z($E,OE);_.h=$E.prototype;_.h.getHeight=function(){return this.D};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Zb=function(a){this.j.set("authuser",a);return this};_.h.Yc=function(a){this.j.set("hl",a);return this};_.h.Og=function(){return this};
var ZE=function(a){a.j.set("protocol","gadgets");return a};$E.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};$E.prototype.setTitle=function(a){this.j.set("title",a);return this};
var aF=function(a){a.A.length&&a.j.set("pp",_.jf(a.A));a.j.set("nav",HD(a.o));var b=new _.Q(a.C);a.j.forEach(function(e,f){_.gh(b,f,e)});if(a.F){var c=sE(a.C,a.o,a.j,a.A);if(null!==c){_.gh(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.gh(b,"v2",mE(c))}}return b},
bF=function(a){xD.call(this,"upload");this.o.query=a};_.z(bF,xD);bF.prototype.j=function(a,b){bF.T.j.call(this,a,b);return this};
var cF=function(a,b,c){return"<div"+_.Ih((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.Jh("")+_.Hh("")+"><div"+_.Ih("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.Jh("")+_.Hh(' aria-hidden="true"')+"><div"+_.Ih("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.Jh("")+_.Hh("")+">"+_.Gh(a)+"</div></div><div"+_.Ih("gb_Ea ")+_.Jh("")+_.Hh("")+"><svg"+_.Ih("")+_.Jh("color:#3c4043;")+_.Hh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},dF=function(){return""},eF=function(){return""},fF=function(){return""},gF=function(){return!0},hF=function(){return!1},jF=function(a,b){iF(a);return cF(b.$f,
b.rg,b.pg)},kF=function(a,b){iF(a);a=cF(b.$f,b.rg,b.pg);return _.Hc(a,null)},iF=function(a){"t-fk5Z1IpmRwI"in a.o||_.Oh(a,"t-fk5Z1IpmRwI",{$f:0,rg:1,pg:2},jF,kF,gF,hF,"",dF,eF,fF)},lF=function(a){this.o=a;this.j=null};lF.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;iF(a);var e="";b=cF(b,c,d);c=_.Mh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Qh(a);a=_.vi(document,_.Hc(e,null));this.j&&this.j.appendChild(a);return a};
lF.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};lF.prototype.instantiate=function(a){this.j=a;_.Ph(this.o,a)};
var mF=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,qF=function(a,b,c,d,e,f,g){_.I.call(this);var k=this;this.X=d;this.qb=e;this.B=f;this.wa=g;this.ha=a;this.j=_.V("gb_Pf",a);this.Y=_.Uj("gb_mb");this.N=_.V("gb_6b",a);this.fd=_.q(_.D(b,20));this.Ja=_.q(_.D(b,16));this.o=new _.Kt(d,this);_.Dj(this.o,this.N,function(){return k.B(16)});this.Ia=_.q(_.D(b,2));this.vc=_.q(_.D(b,45));this.wc=_.q(_.D(b,46));this.ee=_.q(_.D(b,24));this.yc=_.q(_.D(b,39));this.tc=_.q(_.D(b,43));this.da=_.fj(this.j,"gb_Kb");this.la=_.q(_.D(b,
27));this.sa=_.q(_.D(b,28));this.ed=_.p(_.E(b,3));this.dd=_.p(_.E(b,22));this.R=!1;this.zc=_.p(_.E(b,5));this.C=_.p(_.E(b,32));this.D=_.p(_.E(b,57));if(this.J=_.p(_.E(b,33)))this.H=_.V("gb_Sf");this.W=this.V=!1;this.ea=_.tg(_.q(_.D(b,13)));this.xc=_.q(_.D(c,6));this.ka=_.q(_.D(c,7));this.ia=_.q(_.D(b,8));this.cd=_.D(b,21)||this.ia;this.ie=_.q(_.D(b,25));this.ce=_.tg(_.q(_.D(b,26)));this.F=[];this.A=[];this.S=!1;this.G=null;this.U={};nF(this);this.L=!1;this.M=null;this.Z=_.p(_.E(b,14));this.bb=_.q(_.D(b,
15));this.ba=2E4;this.Cc=this.P=null;oF(this);this.dh=_.p(_.E(b,29))&&!1;this.Ba=new _.Nh;if(this.dh){var l=new (void 0);_.y("debugfake",(0,_.x)(function(m){m=void 0===m?null:m;pF(this,l.j(null!=m?m:void 0))},this));this.ba=1E3}};_.t(qF,_.I);qF.prototype.O=function(){_.I.prototype.O.call(this);delete this.j;delete this.N;this.F=null;this.A=[];this.o.ca()};
var vF=function(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;a.D&&(void 0===d?0:d)?rF(a,b,c):(_.ki(a.j,_.Ic),a.D||(a.F=[]),sF(a,b,c),tF(a),uF(a,!1),a.R=!1)},rF=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.F.length;d++)_.xi(a.F[d]);a.F=[];sF(a,b,c);tF(a);uF(a,!1);a.R=!1},sF=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)pF(a,b[c])}else a.A=[],null!=b&&a.C&&a.L&&(b?wF(a):a.S=!0);else a.A=[]},DF=function(a,b){var c=2==b.type,d=3==
b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.tc);if(b.qc){var g=new lF(a.Ba);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Ig;d?k=xF(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:xF(a);g=_.P("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ja:a.fd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.P("DIV","gb_0b",e);e="gb_2b";b.rb&&(e+=" gb_3b");f=_.P("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.rb&&(null==a.P&&(a.P=_.V("gb_yb",
a.ha)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.vd){var m=yF(a.yc);e.unshift(m)}else if(b.rb){f=yF(a.ee);e.unshift(f);m=_.P("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.la);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.la);m.setAttribute("role","button");var r=zF(a);f=r;l=_.P("DIV","gb_5b");a.o.listen(m,"click",(0,_.x)(a.be,a,b.email));l.appendChild(r);l.appendChild(m);AF(a,m);AF(a,r)}else c?e.unshift(yF(a.Ia)):b.qc?e.unshift(yF(a.wc)):b.Le&&e.unshift(yF(a.vc));e=
_.P("DIV","gb_Ob",e);b.qc&&_.T(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.P(b.rb?"DIV":"A","gb_Lb",k);b.rb?(a.o.listen(g,"click",a.de),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.rb?(a.o.listen(g,"keydown",a.Ec),_.T(g,"gb_Jb")):(e=1,b.vd?e=3:b.qc&&(e=4),BF(a,g,e));if(e=b.ug)a.Z&&2==b.type&&(l=b.id,k=e.match(mF))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(mF))?r.replace(new RegExp(k[1],
"g"),l):e.replace(m,a.bb)),_.Lj(f,e);if(e=(e=2==b.type?a.dd:a.ed)||a.Z&&2==b.type)f.target="_blank",_.Jb&&(f.rel="noreferrer");d&&_.T(g,"gb_1b");c&&_.T(g,"gb_Zb");if(b.og&&((c=_.V("gb_Vb",a.j))&&CF(c,!1),CF(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.hi(b.name),_.ki(a.Y[c],d);b.qc&&b.Ej&&a.o.listen(g,"click",b.Ej);return g},xF=function(a){return a.da?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},CF=function(a,b){_.Bt(a,
"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},oF=function(a){_.db(a.ha.getElementsByClassName("gb_Lb"),(0,_.x)(function(b){BF(this,b,1)},a))},BF=function(a,b,c){_.Dj(a.o,b,function(){return a.B(4,c,2!=c)})},yF=function(a){return _.P("DIV","gb_4b",a)},zF=function(a){var b=_.P("A",["gb_Rb","gb_Tb","gb_Sb"],a.sa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.sa);b.setAttribute("role","link");_.Dj(a.o,b,function(){return a.B(6,2,!0)});return b},AF=function(a,b){a.o.listen(b,
_.aj(27)?"keypress":"keyup",a.Dc)},EF=function(a,b,c,d){(d=void 0===d?!1:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.V("gb_Jb",a.j)):a.j.appendChild(b);a.D&&!d||a.F.push(b);tF(a);2==c&&(a.R&&uF(a,!0),a.R=!0)},uF=function(a,b){_.Bt(a.N,"gb_Aa",!b);a.N.setAttribute("aria-hidden",!b+"")},nF=function(a){for(var b=_.Uj("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.V("gb_2b",b[c]),e=_.V("gb_Xb",b[c]);d&&e&&(d=cB(d),a.U[d]=e.getAttribute("data-src")||e.src)}},tF=function(a){var b=a.j.children.length;b=0==b||
1==b&&_.fj(a.j.firstChild,"gb_Vb");_.Bt(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},wF=function(a){a.zc&&(!a.L||a.C||a.D)&&(FF(a,!0,!0),a.L||_.Ct(a.X,window,"message",(0,_.x)(a.Ac,a)),GF(a),a.M=HF(a.ea),a.L=!0,a.wa.log(61))},IF=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
qF.prototype.Ac=function(a){if(0==this.A.length||!this.C){a=a.za;var b=a.origin,c=_.Wh(this.ea).match(_.De);b=b.match(_.De);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{JF(this,a.data)&&(this.S=!1,FF(this,!1,!0),GF(this))}catch(d){this.X.log(Error("pb`"+(d.name?d.name:"")))}}};
var KF=function(a){if(!a)return null;var b=null;try{b=_.Ey(NC,a)}catch(c){return null}return _.wd(b,LC,1)},JF=function(a,b){b=KF(b);if(!b||0==b.length)return!1;!a.D&&a.C||vF(a);for(var c=0;c<b.length;++c)pF(a,b[c]);a.D&&a.F.forEach(function(d){return EF(a,d,1)});return!0},pF=function(a,b){var c={valid:!1};if(b){c.type=_.D(b,1);c.email=_.q(_.D(b,3));c.Le=_.p(_.E(b,6));c.rb=_.p(_.E(b,14));c.qc=!1;c.name=_.q(_.D(b,2));c.id=_.q(_.D(b,10));c.Ig=_.q(_.D(b,4));c.vd=!_.p(_.E(b,14))&&!_.p(_.E(b,9));var d=
_.D(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.og=f?a.ka==d:a.xc==c.email;e=(f?a.cd:a.ia).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.ka.length&&"none"===d&&(e=_.lm(e,"pageId"));d=(new _.Q(IF())).resolve(new _.Q(e)).toString();c.ug=c.vd&&3==c.type?_.gh(_.gh(_.gh(new _.Q("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.D(b,10)).toString():c.rb||c.vd?a.ie.replace("$continue",
_.Sd(d)).replace("$email",_.Sd(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.rb||(d=DF(a,c),c.rb?a.A.push(b):c.Le||a.Cc&&a.Cc(),EF(a,d,c.type))};qF.prototype.be=function(a,b){var c=_.Xj(b.target,"gb_Lb");_.xi(c);tF(this);a=HF(_.Bj(this.ce,{Email:a}));_.vf((0,_.x)(this.Zd,this,a),this.ba,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var HF=function(a){a=_.Bj(a,{origin:IF()});a=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Wh(a)});document.body.appendChild(a);return a};
qF.prototype.Ec=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.fj(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}LF(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),MF(this))};qF.prototype.Dc=function(a){27==a.keyCode&&(this.G.focus(),this.B(5,2),MF(this),a.preventDefault(),a.stopPropagation())};qF.prototype.de=function(a){if(!_.fj(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&LF(this,a,b)}};
var LF=function(a,b,c){var d=null!=c.getAttribute("selected");MF(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.G=c,c.setAttribute("aria-expanded","true"),c.focus(),NF(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},NF=function(a,b){_.db(_.yi(_.V("gb_5b",a)),function(c){var d=_.fj(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},MF=function(a){null!=a.G&&(a.G.removeAttribute("selected"),a.G.setAttribute("aria-expanded","false"),NF(a.G,!0),a.G=null)},FF=function(a,b,c){(void 0===c?0:
c)?a.W=b:a.V=b;a.J&&a.H&&(b=!a.W&&!a.V,!b&&_.fj(a.H,"gb_Aa")&&_.vf(a.Gc,2E4,a),a.J&&a.H&&_.Bt(a.H,"gb_Aa",!!b))};qF.prototype.Gc=function(){this.J&&this.H&&_.Bt(this.H,"gb_Aa",!0);this.V=this.W=!1;GF(this)};qF.prototype.Zd=function(a){null!=a&&_.xi(a)};
var GF=function(a){null!=a.M&&(_.xi(a.M),a.M=null)},QF=function(a,b,c,d,e,f,g,k,l){_.I.call(this);var m=this;this.B=a;this.J=b;this.L=d;this.C=c;this.D=e;this.M=f;this.j=g;this.H=l;this.G=k;this.A=!1;this.o=kD(jD(hD(iD(new gD,_.q(_.D(this.j,55))),_.q(_.D(this.j,54))).Zb(Number(_.D(this.M,5)||"0")),function(r){return OF(m,r)}),function(){m.A||PF(m,13);m.A=!1});_.Ml(this.j,56)&&(this.o.port=_.D(this.j,56))};_.t(QF,_.I);QF.prototype.O=function(){_.I.prototype.O.call(this);pD(this.o)};
QF.prototype.F=function(){var a=this;_.Xs(sD(this.o),function(b){a.H.log(b)})};
var OF=function(a,b){a.B.removeAttribute("srcset");a.C.removeAttribute("srcset");var c=_.Da(HB(b.o.match(_.De)[5]||null).split("=")),d=c.next().value,e=c.next().value;c=function(f){f=void 0===e?"s"+f:null===/s\d+/.exec(e)?e+"-s"+f:e.replace(/s\d+/,"s"+f);f=d+"="+f;_.bd(f,"/")||(f="/"+f);var g=b.o.match(_.De);return _.Yj(g[1],g[2],g[3],g[4],f,g[6],g[7])};a.B.src=c(a.J);a.C.src=c(a.L);PF(a,12);a.A=!0},PF=function(a,b){var c=new _.zt,d=++a.G.j;_.F(c,1,d);d=new _.ak;_.bk(d,b);b=new _.Fe;_.K(b,37,c);_.K(b,
35,d);a.D.log(97,b)},RF=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.A=a;this.B=c;this.J=b;this.M=d;this.L=f;this.G=g;this.j=k;this.C=l;this.D=m;this.H=r};_.t(RF,_.I);RF.prototype.O=function(){_.I.prototype.O.call(this);delete this.A;delete this.B};
RF.prototype.F=function(){if(!this.o){var a=[_.Xb(this.j,6,30),_.Xb(this.j,7,96)].join("-c,")+"-c",b=_.q(_.D(this.D,5));var c=new $E(_.q(_.D(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new bF("profile")).j("silo_id","48");GD(c.o,d);GD(c.o,new AD);d=ZE(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.Ei(window);d.B=e;d.j.set("thumbs",a);a=d.Yc(b).Zb(_.q(_.D(this.C,5))).Og(_.D(this.j,36)||"");a.F=_.E(this.j,52)||!1;a.da((0,_.x)(this.N,this));a=_.Td().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.D(this.C,7)&&c.j.set("groupId",_.q(_.D(this.C,7)));c.getRelayUrl()||c.setRelayUrl(_.Sg(_.Vg(_.Tg(_.ih(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("ob");a=new QE(aF(c).toString(),!0,c.B,c.H,c.D,"",void 0);a.Cf=!1;a.ha=c.G;a.Se&&YE(a);a.da(c.Za);this.o=a}c=this.o;c.Ea(!0)};
RF.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=SF(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=SF(a,this.M))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ea(!1);this.L.log(35);TF(this,12)}else"cancel"==b&&TF(this,13)};
var SF=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},TF=function(a,b){var c=new _.zt,d=++a.H.j;_.F(c,1,d);d=new _.ak;_.bk(d,b);b=new _.Fe;_.K(b,37,c);_.K(b,35,d);a.G.log(97,b)},VF=function(a,b,c,d,e,f,g){var k;_.E(b,35)&&(k=a);_.Ot.call(this,a,"gbd4",e,f,g,!0,k);this.C=b;this.M=c;this.Y=d;this.da=this.o?_.fj(this.o,"gb_3a"):!1;this.V=!1;this.Ba=new KC;this.W=!1;this.Ia=_.p(_.E(this.C,48),!1);this.X=_.q(_.D(b,47));this.H=null;this.Ja=_.p(_.E(this.C,53),!1);
(this.P=_.p(_.E(this.C,30),!1))&&_.p(_.E(this.M,3))&&UF(this,!1);this.ka=5;this.ha=79;this.ea=80;this.S=_.p(_.E(this.C,51));a=new _.ak;a=_.F(a,7,this.S);b=new _.Fe;this.la=_.K(b,35,a);this.oc()};_.t(VF,_.Ot);_.h=VF.prototype;_.h.O=function(){_.Ot.prototype.O.call(this);this.L&&this.L.ca();this.H&&this.H.ca()};_.h.close=function(a,b,c){this.L&&MF(this.L);return _.Ot.prototype.close.call(this,a,b,c)};
_.h.Je=function(){_.Ot.prototype.Je.call(this);var a=_.V("gb_Mf",this.o);a&&_.Dj(this,a,(0,_.x)(this.Ni,this));(a=_.V("gb_If",this.o))&&_.Dj(this,a,(0,_.x)(this.li,this));(a=_.V("gb_Nf",this.o))&&_.Dj(this,a,(0,_.x)(this.Si,this));(a=_.V("manageAccountsButton",this.o))&&_.Dj(this,a,(0,_.x)(this.Gi,this));(a=_.V("gb_Hb",this.o))&&_.Dj(this,a,(0,_.x)(this.Mi,this));(a=_.V("gb_Fb",this.o))&&_.Dj(this,a,(0,_.x)(this.Ui,this));(a=_.V("gb_7a"))&&_.Dj(this,a,(0,_.x)(this.Ei,this))};
_.h.oc=function(){_.Ot.prototype.oc.call(this);this.A&&this.F(this.A,"focus",this.Xi,!1,this)};_.h.Ed=function(a){this.G.log(_.fj(a.target,"gb_Ia")?42:43);_.Ot.prototype.Ed.call(this,a)};
var XF=function(a){var b=WF(a);JC(a.Ba.j,b||{}).then(function(c){c&&0!=_.wd(c,mB,1).length&&(c=_.H(_.wd(c,mB,1)[0],lB,3),null!=c&&(c=_.sd(_.H(_.H(_.H(c,hB,38),dB,3),fB,3),1),c&&-1===c.indexOf("person.photo")||((c=_.V("gb_ib",a.o))&&c.parentElement.removeChild(c),a.H&&(a.H.ca(),a.H=null))))},function(c){return void a.B.log(Error("qb`"+c.message))})},WF=function(a){return{Authorization:_.cm([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.D(a.M,5)||"0"}};_.h=VF.prototype;
_.h.Xi=function(){YF(this)};_.h.Ni=function(){this.G.log(10);ZF(this,8)};_.h.Mi=function(){$F(this,2)};_.h.Ui=function(){$F(this,1)};_.h.Ei=function(){$F(this,3)};_.h.li=function(){this.G.log(48);ZF(this,9)};_.h.Si=function(a){this.G.log(9,{l:"o"});var b=aG(this),c=!1;b&&(c=!_.fj(b.j,"gb_Aa"));b=c;a=(a=a.target)?cB(a)==this.X?2:1:0;c=_.bk(new _.ak,10);b=_.F(c,6,b);b=_.F(b,5,a);bG(this,b,!0)};_.h.Gi=function(){this.G.log(49)};
_.h.Fe=function(a,b){_.Sa("silk.s.sis.ca")||(_.Ot.prototype.Fe.call(this,a,b),1==a&&cG(this))};_.h.open=function(a){var b=_.Sa("silk.s.sis.ca");b?(_.Ut(this,106,void 0,!1),b()):(cG(this),_.Ot.prototype.open.call(this,a),this.W||(this.W=!0,a=_.V("gb_sb"),null!=a&&24<_.Qi(a).height&&_.T(_.V("gb_Oa",a),"gb_Ba")))};var aG=function(a){if(!a.L){var b=_.V("gb_Eb",a.o);b&&(a.L=new qF(b,a.C,a.M,a.B,a.G,a.ba.bind(a),a.D),a.Ia||(b=(0,_.x)(a.Z,a),a.L.Cc=b))}return a.L};
VF.prototype.ba=function(a,b,c){c=void 0===c?!1:c;a=_.bk(new _.ak,a);b&&_.F(a,2,b);bG(this,a,c)};VF.prototype.Z=function(){var a=_.V("gb_Nf",this.o);a&&(_.Ai(a,this.X),this.L.Cc=null)};
var cG=function(a){var b=aG(a);if(a.ia)null!=b&&b.C&&b.S&&wF(b);else{a.ia=!0;null!=b&&wF(b);if(_.E(a.C,12)){if(!a.H&&(b=_.V("gb_Lf",a.o))){var c=_.V("gb_Ca",a.j),d=_.wa(_.Xb(a.C,6,30)),e=_.V("gb_Ha",a.o),f=_.wa(_.Xb(a.C,7,96));a.Ja?a.H=new QF(c,d,e,f,a.D,a.M,a.C,a.counter,a.B):a.H=new RF(c,d,e,f,a.B,a.G,a.D,a.C,a.M,a.Y,a.counter);_.Dj(a,b,a.wa);UF(a,!0)}try{_.E(a.C,12)&&a.P&&!a.V&&_.p(_.E(a.M,3))&&_.E(a.C,31)&&(a.V=!0,XF(a))}catch(g){a.B.log(Error("rb`"+g))}}YF(a)}},UF=function(a,b){_.E(a.C,12)&&
_.Bt(_.V("gb_jb",a.o),"gb_Ba",!b)};VF.prototype.wa=function(a){this.H.F();ZF(this,11,!1);a.preventDefault()};var YF=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.o.setAttribute("img-loaded","1")}};_.h=VF.prototype;
_.h.Bh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=aG(this);m=void 0===m?!1:m;if(c||!r.D)r.qb.log(44,{n:"paa"}),m=m?2:1,b=DF(r,{email:e,id:"",og:a,Le:b,qc:c,rb:!1,ug:f?g||"":"",name:d||"",Ig:l||"",type:m}),k&&(k["class"]&&(_.gj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.ed(b,k)),f||_.T(b,"gb_Wb"),a||r.Cc&&r.Cc(),EF(r,b,m,!0)};_.h.Dh=function(a){a=void 0===a?!1:a;vF(aG(this),this.lb(),a,!0)};
_.h.Ch=function(a){a=void 0===a?!1:a;rF(aG(this),this.lb(),a)};_.h.Eh=function(a){var b;null==(b=aG(this))||FF(b,a)};
_.h.gd=function(a){_.Ot.prototype.gd.call(this,a);_.Bt(this.o,"gb_3a",a);var b=aG(this);if(b){var c=_.Uj("gb_Lb",b.j);b.da=a;for(b=0;b<c.length;b++){var d=_.V("gb_Xb",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.N&&
(this.N=_.V("gb_5a",this.o));null!=this.N&&_.Bt(this.N,"gb_6a",a)};var ZF=function(a,b,c){c=void 0===c?!0:c;b=_.bk(new _.ak,b);bG(a,b,c)},$F=function(a,b){var c=_.bk(new _.ak,14);b=_.F(c,3,b);bG(a,b,!0)},bG=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.S);var d=new _.Fe;b=_.K(d,35,b);b=_.F(b,36,a.da);_.Ut(a,97,b,void 0===c?!1:c)};_.Om(function(){var a=!!_.H(_.J(),_.Ns,14),b=_.V("gb_B"),c=_.V("gb_F");if(a&&b&&c){a=_.pc();a=_.p(_.E(a,11));var d=_.Kl(),e=_.Sr(),f=_.Ll();new JB(b,c,a,d,e,f)}});
_.Om(function(){var a=_.V("gb_0a"),b=_.V("gb_Na");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.Om(function(){if(_.H(_.J(),NA,10)){var a=_.H(_.J(),NA,10)||new NA;if(!_.p(_.E(a,34))){var b=_.V("gb_Na");if(b){var c=_.Kd(),d=_.pc(),e=_.Kl(),f=_.Sr(),g=_.Ll();a=new VF(b,a,c,d,e,f,g);_.y("gbar.spd",(0,_.x)(a.open,a));_.y("gbar.paa",(0,_.x)(a.Bh,a));_.y("gbar.pca",(0,_.x)(a.Ch,a));_.y("gbar.pcm",(0,_.x)(a.Dh,a));_.y("gbar.pti",(0,_.x)(a.Eh,a));_.Jd("api").Wa()}}}});
_.Om(function(){var a=_.Bv();null==a.j&&a.init();_.yv(a,{});_.Jd("api").Wa();a.j.Te()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
